digraph {
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3000 [label="Qibing Ren"]
	0 [label=""]
	3000 -> 0 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3001 [label="Chang Gao"]
	0 [label=""]
	3001 -> 0 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3002 [label="Jing Shao"]
	0 [label=""]
	3002 -> 0 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3002 [label="Jing Shao"]
	225 [label=""]
	3002 -> 225 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3003 [label="Junchi Yan"]
	0 [label=""]
	3003 -> 0 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3004 [label="Xin Tan"]
	0 [label=""]
	3004 -> 0 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3005 [label="Yu Qiao"]
	0 [label=""]
	3005 -> 0 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3006 [label="Wai Lam"]
	0 [label=""]
	3006 -> 0 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3006 [label="Wai Lam"]
	71 [label=""]
	3006 -> 71 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3007 [label="Lizhuang Ma"]
	0 [label=""]
	3007 -> 0 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3008 [label="Fangyun Wei"]
	1 [label=""]
	3008 -> 1 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3008 [label="Fangyun Wei"]
	2 [label=""]
	3008 -> 2 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3009 [label="Xi Chen"]
	1 [label=""]
	3009 -> 1 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3010 [label="Lin Luo"]
	1 [label=""]
	3010 -> 1 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3011 [label="Lei Zhu"]
	2 [label=""]
	3011 -> 2 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3012 [label="Yanye Lu"]
	2 [label=""]
	3012 -> 2 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3013 [label="Naman Jain"]
	3 [label=""]
	3013 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3013 [label="Naman Jain"]
	128 [label=""]
	3013 -> 128 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3014 [label="King Han"]
	3 [label=""]
	3014 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3015 [label="Alex Gu"]
	3 [label=""]
	3015 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3016 [label="Wen-Ding Li"]
	3 [label=""]
	3016 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3017 [label="Fanjia Yan"]
	3 [label=""]
	3017 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3018 [label="Tianjun Zhang"]
	3 [label=""]
	3018 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3018 [label="Tianjun Zhang"]
	128 [label=""]
	3018 -> 128 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3019 [label="Sida Wang"]
	3 [label=""]
	3019 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3020 [label="Armando Solar-Lezama"]
	3 [label=""]
	3020 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3021 [label="Koushik Sen"]
	3 [label=""]
	3021 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3022 [label="Ion Stoica"]
	3 [label=""]
	3022 -> 3 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3022 [label="Ion Stoica"]
	128 [label=""]
	3022 -> 128 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3023 [label="Rodrigo Santos"]
	4 [label=""]
	3023 -> 4 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3024 [label="João Silva"]
	4 [label=""]
	3024 -> 4 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3025 [label="António Branco"]
	4 [label=""]
	3025 -> 4 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3026 [label="Jingcong Liang"]
	5 [label=""]
	3026 -> 5 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3027 [label="Rong Ye"]
	5 [label=""]
	3027 -> 5 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3028 [label="Meng Han"]
	5 [label=""]
	3028 -> 5 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3029 [label="Ruofei Lai"]
	5 [label=""]
	3029 -> 5 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3030 [label="Xinyu Zhang"]
	5 [label=""]
	3030 -> 5 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3030 [label="Xinyu Zhang"]
	240 [label=""]
	3030 -> 240 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3031 [label="Xuanjing Huang"]
	5 [label=""]
	3031 -> 5 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3031 [label="Xuanjing Huang"]
	225 [label=""]
	3031 -> 225 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3032 [label="Zhongyu Wei"]
	5 [label=""]
	3032 -> 5 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3033 [label="Pranav Singh Chib"]
	6 [label=""]
	3033 -> 6 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3034 [label="Pravendra Singh"]
	6 [label=""]
	3034 -> 6 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3035 [label="Tharindu Kumarage"]
	7 [label=""]
	3035 -> 7 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3036 [label="Amrita Bhattacharjee"]
	7 [label=""]
	3036 -> 7 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3036 [label="Amrita Bhattacharjee"]
	238 [label=""]
	3036 -> 238 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3037 [label="Joshua Garland"]
	7 [label=""]
	3037 -> 7 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3038 [label="Charlie Campanella"]
	8 [label=""]
	3038 -> 8 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3039 [label="Rob van der Goot"]
	8 [label=""]
	3039 -> 8 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3040 [label="Saurabh Agarwal"]
	9 [label=""]
	3040 -> 9 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3041 [label="Bilge Acun"]
	9 [label=""]
	3041 -> 9 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3042 [label="Basil Homer"]
	9 [label=""]
	3042 -> 9 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3043 [label="Mostafa Elhoushi"]
	9 [label=""]
	3043 -> 9 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3044 [label="Yejin Lee"]
	9 [label=""]
	3044 -> 9 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3045 [label="Shivaram Venkataraman"]
	9 [label=""]
	3045 -> 9 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3046 [label="Dimitris Papailiopoulos"]
	9 [label=""]
	3046 -> 9 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3047 [label="Carole-Jean Wu"]
	9 [label=""]
	3047 -> 9 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3048 [label="Donghoon Shin"]
	10 [label=""]
	3048 -> 10 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3049 [label="Lucy Lu Wang"]
	10 [label=""]
	3049 -> 10 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3050 [label="Gary Hsieh"]
	10 [label=""]
	3050 -> 10 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3051 [label="Xingyu Lu"]
	11 [label=""]
	3051 -> 11 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3052 [label="He Cao"]
	11 [label=""]
	3052 -> 11 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3053 [label="Zijing Liu"]
	11 [label=""]
	3053 -> 11 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3054 [label="Shengyuan Bai"]
	11 [label=""]
	3054 -> 11 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3055 [label="Leqing Chen"]
	11 [label=""]
	3055 -> 11 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3056 [label="Yuan Yao"]
	11 [label=""]
	3056 -> 11 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3056 [label="Yuan Yao"]
	198 [label=""]
	3056 -> 198 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3057 [label="Hai-Tao Zheng"]
	11 [label=""]
	3057 -> 11 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3058 [label="Yu Li"]
	11 [label=""]
	3058 -> 11 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3058 [label="Yu Li"]
	86 [label=""]
	3058 -> 86 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3058 [label="Yu Li"]
	192 [label=""]
	3058 -> 192 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3059 [label="Liang Yao"]
	12 [label=""]
	3059 -> 12 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3060 [label="Baixiang Huang"]
	13 [label=""]
	3060 -> 13 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3061 [label="Canyu Chen"]
	13 [label=""]
	3061 -> 13 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3062 [label="Kai Shu"]
	13 [label=""]
	3062 -> 13 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3062 [label="Kai Shu"]
	106 [label=""]
	3062 -> 106 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3063 [label="Fujing Xie"]
	14 [label=""]
	3063 -> 14 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3064 [label="Sören Schwertfeger"]
	14 [label=""]
	3064 -> 14 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3065 [label="Zhenrong Cheng"]
	15 [label=""]
	3065 -> 15 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3066 [label="Jiayan Guo"]
	15 [label=""]
	3066 -> 15 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3067 [label="Hao Sun"]
	15 [label=""]
	3067 -> 15 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3067 [label="Hao Sun"]
	33 [label=""]
	3067 -> 33 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3067 [label="Hao Sun"]
	218 [label=""]
	3067 -> 218 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3068 [label="Yan Zhang"]
	15 [label=""]
	3068 -> 15 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3068 [label="Yan Zhang"]
	241 [label=""]
	3068 -> 241 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3069 [label="Jieun Han"]
	16 [label=""]
	3069 -> 16 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3070 [label="Haneul Yoo"]
	16 [label=""]
	3070 -> 16 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3071 [label="Junho Myung"]
	16 [label=""]
	3071 -> 16 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3072 [label="Minsun Kim"]
	16 [label=""]
	3072 -> 16 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3073 [label="Tak Yeon Lee"]
	16 [label=""]
	3073 -> 16 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3074 [label="So-Yeon Ahn"]
	16 [label=""]
	3074 -> 16 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3075 [label="Alice Oh"]
	16 [label=""]
	3075 -> 16 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3075 [label="Alice Oh"]
	160 [label=""]
	3075 -> 160 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3076 [label="Ning Ding"]
	17 [label=""]
	3076 -> 17 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3077 [label="Yulin Chen"]
	17 [label=""]
	3077 -> 17 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3078 [label="Ganqu Cui"]
	17 [label=""]
	3078 -> 17 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3079 [label="Xingtai Lv"]
	17 [label=""]
	3079 -> 17 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3080 [label="Weilin Zhao"]
	17 [label=""]
	3080 -> 17 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3080 [label="Weilin Zhao"]
	78 [label=""]
	3080 -> 78 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3081 [label="Ruobing Xie"]
	17 [label=""]
	3081 -> 17 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3081 [label="Ruobing Xie"]
	168 [label=""]
	3081 -> 168 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3082 [label="Bowen Zhou"]
	17 [label=""]
	3082 -> 17 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3083 [label="Zhiyuan Liu"]
	17 [label=""]
	3083 -> 17 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3083 [label="Zhiyuan Liu"]
	78 [label=""]
	3083 -> 78 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3083 [label="Zhiyuan Liu"]
	198 [label=""]
	3083 -> 198 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3084 [label="Maosong Sun"]
	17 [label=""]
	3084 -> 17 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3084 [label="Maosong Sun"]
	78 [label=""]
	3084 -> 78 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3084 [label="Maosong Sun"]
	198 [label=""]
	3084 -> 198 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3085 [label="Zhonghan Zhao"]
	18 [label=""]
	3085 -> 18 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3086 [label="Kewei Chen"]
	18 [label=""]
	3086 -> 18 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3087 [label="Dongxu Guo"]
	18 [label=""]
	3087 -> 18 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3088 [label="Wenhao Chai"]
	18 [label=""]
	3088 -> 18 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3089 [label="Tian Ye"]
	18 [label=""]
	3089 -> 18 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3090 [label="Yanting Zhang"]
	18 [label=""]
	3090 -> 18 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3091 [label="Gaoang Wang"]
	18 [label=""]
	3091 -> 18 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3092 [label="Danrui Qi"]
	19 [label=""]
	3092 -> 19 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3093 [label="Jiannan Wang"]
	19 [label=""]
	3093 -> 19 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3094 [label="Gemma Team"]
	20 [label=""]
	3094 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3095 [label="Thomas Mesnard"]
	20 [label=""]
	3095 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3096 [label="Cassidy Hardin"]
	20 [label=""]
	3096 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3097 [label="Robert Dadashi"]
	20 [label=""]
	3097 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3098 [label="Surya Bhupatiraju"]
	20 [label=""]
	3098 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3099 [label="Shreya Pathak"]
	20 [label=""]
	3099 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3100 [label="Laurent Sifre"]
	20 [label=""]
	3100 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3101 [label="Morgane Rivière"]
	20 [label=""]
	3101 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3102 [label="Mihir Sanjay Kale"]
	20 [label=""]
	3102 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3103 [label="Juliette Love"]
	20 [label=""]
	3103 -> 20 [label=AUTHORED]
	7 [label=""]
	238 [label=""]
	7 -> 238 [label=CITES]
	3104 [label="Pouya Tafti"]
	20 [label=""]
	3104 -> 20 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3000 [label="Qibing Ren"]
	0 [label=""]
	3000 -> 0 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3001 [label="Chang Gao"]
	0 [label=""]
	3001 -> 0 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3002 [label="Jing Shao"]
	0 [label=""]
	3002 -> 0 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3002 [label="Jing Shao"]
	225 [label=""]
	3002 -> 225 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3003 [label="Junchi Yan"]
	0 [label=""]
	3003 -> 0 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3004 [label="Xin Tan"]
	0 [label=""]
	3004 -> 0 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3005 [label="Yu Qiao"]
	0 [label=""]
	3005 -> 0 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3006 [label="Wai Lam"]
	0 [label=""]
	3006 -> 0 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3006 [label="Wai Lam"]
	71 [label=""]
	3006 -> 71 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3007 [label="Lizhuang Ma"]
	0 [label=""]
	3007 -> 0 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3008 [label="Fangyun Wei"]
	1 [label=""]
	3008 -> 1 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3008 [label="Fangyun Wei"]
	2 [label=""]
	3008 -> 2 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3009 [label="Xi Chen"]
	1 [label=""]
	3009 -> 1 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3010 [label="Lin Luo"]
	1 [label=""]
	3010 -> 1 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3011 [label="Lei Zhu"]
	2 [label=""]
	3011 -> 2 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3012 [label="Yanye Lu"]
	2 [label=""]
	3012 -> 2 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3013 [label="Naman Jain"]
	3 [label=""]
	3013 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3013 [label="Naman Jain"]
	128 [label=""]
	3013 -> 128 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3014 [label="King Han"]
	3 [label=""]
	3014 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3015 [label="Alex Gu"]
	3 [label=""]
	3015 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3016 [label="Wen-Ding Li"]
	3 [label=""]
	3016 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3017 [label="Fanjia Yan"]
	3 [label=""]
	3017 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3018 [label="Tianjun Zhang"]
	3 [label=""]
	3018 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3018 [label="Tianjun Zhang"]
	128 [label=""]
	3018 -> 128 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3019 [label="Sida Wang"]
	3 [label=""]
	3019 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3020 [label="Armando Solar-Lezama"]
	3 [label=""]
	3020 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3021 [label="Koushik Sen"]
	3 [label=""]
	3021 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3022 [label="Ion Stoica"]
	3 [label=""]
	3022 -> 3 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3022 [label="Ion Stoica"]
	128 [label=""]
	3022 -> 128 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3023 [label="Rodrigo Santos"]
	4 [label=""]
	3023 -> 4 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3024 [label="João Silva"]
	4 [label=""]
	3024 -> 4 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3025 [label="António Branco"]
	4 [label=""]
	3025 -> 4 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3026 [label="Jingcong Liang"]
	5 [label=""]
	3026 -> 5 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3027 [label="Rong Ye"]
	5 [label=""]
	3027 -> 5 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3028 [label="Meng Han"]
	5 [label=""]
	3028 -> 5 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3029 [label="Ruofei Lai"]
	5 [label=""]
	3029 -> 5 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3030 [label="Xinyu Zhang"]
	5 [label=""]
	3030 -> 5 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3030 [label="Xinyu Zhang"]
	240 [label=""]
	3030 -> 240 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3031 [label="Xuanjing Huang"]
	5 [label=""]
	3031 -> 5 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3031 [label="Xuanjing Huang"]
	225 [label=""]
	3031 -> 225 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3032 [label="Zhongyu Wei"]
	5 [label=""]
	3032 -> 5 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3033 [label="Pranav Singh Chib"]
	6 [label=""]
	3033 -> 6 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3034 [label="Pravendra Singh"]
	6 [label=""]
	3034 -> 6 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3035 [label="Tharindu Kumarage"]
	7 [label=""]
	3035 -> 7 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3036 [label="Amrita Bhattacharjee"]
	7 [label=""]
	3036 -> 7 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3036 [label="Amrita Bhattacharjee"]
	238 [label=""]
	3036 -> 238 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3037 [label="Joshua Garland"]
	7 [label=""]
	3037 -> 7 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3038 [label="Charlie Campanella"]
	8 [label=""]
	3038 -> 8 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3039 [label="Rob van der Goot"]
	8 [label=""]
	3039 -> 8 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3040 [label="Saurabh Agarwal"]
	9 [label=""]
	3040 -> 9 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3041 [label="Bilge Acun"]
	9 [label=""]
	3041 -> 9 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3042 [label="Basil Homer"]
	9 [label=""]
	3042 -> 9 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3043 [label="Mostafa Elhoushi"]
	9 [label=""]
	3043 -> 9 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3044 [label="Yejin Lee"]
	9 [label=""]
	3044 -> 9 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3045 [label="Shivaram Venkataraman"]
	9 [label=""]
	3045 -> 9 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3046 [label="Dimitris Papailiopoulos"]
	9 [label=""]
	3046 -> 9 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3047 [label="Carole-Jean Wu"]
	9 [label=""]
	3047 -> 9 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3048 [label="Donghoon Shin"]
	10 [label=""]
	3048 -> 10 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3049 [label="Lucy Lu Wang"]
	10 [label=""]
	3049 -> 10 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3050 [label="Gary Hsieh"]
	10 [label=""]
	3050 -> 10 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3051 [label="Xingyu Lu"]
	11 [label=""]
	3051 -> 11 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3052 [label="He Cao"]
	11 [label=""]
	3052 -> 11 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3053 [label="Zijing Liu"]
	11 [label=""]
	3053 -> 11 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3054 [label="Shengyuan Bai"]
	11 [label=""]
	3054 -> 11 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3055 [label="Leqing Chen"]
	11 [label=""]
	3055 -> 11 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3056 [label="Yuan Yao"]
	11 [label=""]
	3056 -> 11 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3056 [label="Yuan Yao"]
	198 [label=""]
	3056 -> 198 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3057 [label="Hai-Tao Zheng"]
	11 [label=""]
	3057 -> 11 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3058 [label="Yu Li"]
	11 [label=""]
	3058 -> 11 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3058 [label="Yu Li"]
	86 [label=""]
	3058 -> 86 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3058 [label="Yu Li"]
	192 [label=""]
	3058 -> 192 [label=AUTHORED]
	20 [label=""]
	297 [label=""]
	20 -> 297 [label=CITES]
	3059 [label="Liang Yao"]
	12 [label=""]
	3059 -> 12 [label=AUTHORED]
}
